# Cucumber08

./: pom.xml  serenity.properties
allure-results/: environment.properties
src/test/java/com/magento/pages/: LoginPage.java
src/test/java/com/magento/runner/: TestRunner.java
src/test/java/com/magento/steps/: LoginSteps.java  RegisterSteps.java
src/test/java/com/magento/utils/: Base.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: account.feature  login.feature
